spring.application.name=back-end

# -------------------------
# MySQL Configuration
# -------------------------
spring.datasource.url=jdbc:mysql://172.21.128.10:3306/cms?useSSL=false
spring.datasource.username=root
spring.datasource.password=KX9yOdTrYAvi8bJaCyfzirm0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# -------------------------
# MongoDB Configuration
# -------------------------
spring.data.mongodb.uri=mongodb://root:N0utikkn1IKSeu5MaO6PtXXe@172.21.52.198:27017/prescriptions?authSource=admin

# -------------------------
# Monitoring and Management
# -------------------------
management.endpoint.health.show-details=always
management.health.db.enabled=true

# -------------------------
# API & Security Configuration
# -------------------------
api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M

# -------------------------
# Static Resources
# -------------------------
spring.web.resources.static-locations=classpath:/static/

# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
